@import "mask-inc";

div#as {
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: @paper;

    a.expand > h2 > span {
	font-family: monospace;
    }
    div.cont {
	display: none;
    }
}
