@column: 36px;
@gutter: 12px;

@fs-sm: 16px;
@fs-md: 18px;
@ft-def: "Microsoft JhengHei","LiHei Pro";

@white:#FFFFFF;
@paper:#FCFAF2;
@blue:#58B2DC;
@green:#5DAC81;
@purple:#70649A;
@brown:#3A3226;
@gray:#BDC0BA;
@black:#0C0C0C;
