@import "mask-inc";

div#plan {
    div.intro {
	margin-top: 30px;
    }
    div.item {
	width: 300px;
	height: 600px;
	margin-top: @gutter;
	margin-right: 60px;
	padding-top: @gutter;
	padding-bottom: @gutter;
	padding-left: @gutter;
	padding-right: @gutter;
	background-size: cover;
	box-shadow: 0px 1px 3px -1px fade(@black,10%);
	position: relative;
	overflow: hidden;
	float:left;

	div.brief,div.extend {
	    width: 300px - @gutter * 2;
	    position: absolute;
	    bottom: @gutter;
	    transition: right 300ms,opacity 600ms;
	    transition-timing-function: linear;
	    text-align: right;

	    & > div {
		margin-top: 30px;
		margin-bottom: 30px;
		font-size:@fs-lg;
	    }
	}
	div.brief {
	    right: @gutter;
	    opacity: 1;
	}
	div.extend {
	    font-size: @fs-md;
	    right: -150%;
	    opacity: 0;

	    & > p{
		text-align: left;
	    }
	}
	&.extend div.brief{
	    right: 150%;
	    opacity: 0;
	}
	&.extend div.extend{
	    right: @gutter;
	    opacity: 1;
	}
    }
}


